# otel-logs-autoconfigure

./: README.md  pom.xml
.github/workflows/: ci.yaml
src/main/java/am/ik/spring/opentelemetry/logs/: OpenTelemetryAutoConfiguration.java  SdkLoggerProviderBuilderCustomizer.java
src/main/java/am/ik/spring/opentelemetry/logs/logback/: LogbackAppenderInstallListener.java
src/main/java/am/ik/spring/opentelemetry/logs/otlp/: OtlpLogsAutoConfiguration.java  OtlpLogsConfigurations.java  OtlpLogsConnectionDetails.java  OtlpProperties.java  PropertyMigrator.java
src/test/java/am/ik/spring/opentelemetry/logs/: OpenTelemetryAutoConfigurationTests.java
src/test/java/am/ik/spring/opentelemetry/logs/otlp/: OtlpLogsAutoConfigurationIntegrationTests.java  OtlpLogsAutoConfigurationTests.java  PropertyMigratorTest.java
